<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button
        android:id="@+id/createDatabase"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="创建数据库"
        />
    <Button
        android:id="@+id/updateDatabase"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="更新数据库"
        />
    <Button
        android:id="@+id/insert"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="插入数据"
        />
    <Button
        android:id="@+id/update"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="更新数据"
        />
    <Button
        android:id="@+id/query"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="查询数据"
        />
    <Button
        android:id="@+id/delete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="删除数据"
        />

    <Button
        android:id="@+id/query_num"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="查询有多少条记录"/>
    
    
    <TextView
        android:id="@+id/tv_start_insert"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="插入数据的开始时间"/>
    
    <TextView
        android:id="@+id/tv_end_insert"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    
    <TextView
        android:id="@+id/tv_start_delet"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/tv_end_delete"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    
    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="总共多少条记录"/>
    
</LinearLayout>
